<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PondVC" customModule="PhotoPond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--AuthVC-->
        <scene sceneID="KAG-RN-cOX">
            <objects>
                <viewController storyboardIdentifier="oauth" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gL-6T-lLK" customClass="OAuthVC" customModule="PhotoPond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMS-Kb-vC6"/>
                        <viewControllerLayoutGuide type="bottom" id="hko-iZ-ast"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEH-qI-9UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-6Q-nod">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2gL-6T-lLK" id="7OL-EZ-5NX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hko-iZ-ast" firstAttribute="top" secondItem="fAB-6Q-nod" secondAttribute="bottom" id="Ukh-PC-q8U"/>
                            <constraint firstAttribute="trailing" secondItem="fAB-6Q-nod" secondAttribute="trailing" id="X9D-hX-2zP"/>
                            <constraint firstItem="fAB-6Q-nod" firstAttribute="leading" secondItem="dEH-qI-9UB" secondAttribute="leading" id="fMB-Xh-6au"/>
                            <constraint firstItem="fAB-6Q-nod" firstAttribute="top" secondItem="EMS-Kb-vC6" secondAttribute="bottom" constant="44" id="gIQ-T4-KO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fAB-6Q-nod" id="r2i-9x-GjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uY-vt-Gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="698.5007496251875"/>
        </scene>
    </scenes>
</document>
