<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PondVC" customModule="PhotoPond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--AuthVC-->
        <scene sceneID="KAG-RN-cOX">
            <objects>
                <viewController storyboardIdentifier="oauth" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gL-6T-lLK" customClass="OAuthVC" customModule="PhotoPond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMS-Kb-vC6"/>
                        <viewControllerLayoutGuide type="bottom" id="hko-iZ-ast"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEH-qI-9UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-6Q-nod">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2gL-6T-lLK" id="7OL-EZ-5NX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hko-iZ-ast" firstAttribute="top" secondItem="fAB-6Q-nod" secondAttribute="bottom" id="Ukh-PC-q8U"/>
                            <constraint firstAttribute="trailing" secondItem="fAB-6Q-nod" secondAttribute="trailing" id="X9D-hX-2zP"/>
                            <constraint firstItem="fAB-6Q-nod" firstAttribute="leading" secondItem="dEH-qI-9UB" secondAttribute="leading" id="fMB-Xh-6au"/>
                            <constraint firstItem="fAB-6Q-nod" firstAttribute="top" secondItem="EMS-Kb-vC6" secondAttribute="bottom" constant="44" id="gIQ-T4-KO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fAB-6Q-nod" id="r2i-9x-GjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uY-vt-Gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="698.5007496251875"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="c65-gA-PX1">
            <objects>
                <viewController storyboardIdentifier="preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TPw-M7-hWd" customClass="PreviewVC" customModule="PhotoPond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtT-ex-gSV"/>
                        <viewControllerLayoutGuide type="bottom" id="3CH-Qd-L29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM4-o3-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qei-k8-xvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-xR-bb7">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOh-dS-1Nl"/>
                                    <constraint firstAttribute="width" constant="30" id="G8m-jo-xnK"/>
                                </constraints>
                                <state key="normal" image="777-thumbs-up"/>
                                <connections>
                                    <action selector="like" destination="TPw-M7-hWd" eventType="touchUpInside" id="neG-aw-FNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2L-xR-bb7" firstAttribute="trailing" secondItem="jM4-o3-bvb" secondAttribute="trailingMargin" id="6c8-Lq-iaS"/>
                            <constraint firstAttribute="trailing" secondItem="qei-k8-xvZ" secondAttribute="trailing" id="6ri-xa-D19"/>
                            <constraint firstItem="qei-k8-xvZ" firstAttribute="top" secondItem="jM4-o3-bvb" secondAttribute="top" id="N3Q-s9-hOq"/>
                            <constraint firstItem="I2L-xR-bb7" firstAttribute="top" secondItem="wtT-ex-gSV" secondAttribute="bottom" id="iyT-CZ-GCd"/>
                            <constraint firstItem="3CH-Qd-L29" firstAttribute="top" secondItem="qei-k8-xvZ" secondAttribute="bottom" id="nbQ-ze-ind"/>
                            <constraint firstItem="qei-k8-xvZ" firstAttribute="leading" secondItem="jM4-o3-bvb" secondAttribute="leading" id="wu7-p2-qYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qei-k8-xvZ" id="wig-nC-kM5"/>
                        <outlet property="likeButton" destination="I2L-xR-bb7" id="CWb-HK-lYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx3-47-abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1368.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="777-thumbs-up" width="26" height="28"/>
    </resources>
</document>
